<html>
<head>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.js"></script>
<script>
        $(function () {
            jQuery.validator.addMethod("validarRut", function (value, element) {

                let Mirut = value.includes("-");

                return this.optional(element) || Mirut;
            }, "DEBE CONTENER UN '-' EL RUN");
            
            
            $("#formulario").validate({
                rules: {
                    run: {
                        validarRut: true
                    }
                    , 
                    nombre: {
                        nombre: true
                    }
                    , 
                    email: {
                        email: true
                    }
                    , 
                    fecha_nacimiento: {
                        fecha_nacimiento: true
                    }
                    , 
                    telefono: {
                        telefono: true
                    }

                },
                messages: {
                	nombre: {
                        required: "Obligatorio"
                    },

                    run: {
                        validarRut: "DEBE CONTENER UN '-' EL RUN"
                    },
                    email: {
                        required: "Obligatorio",
                    },
                    fecha_nacimiento: {
                        required: "Obligatorio"
                    },
                    telefono: {
                        required: "Obligatorio"
                    }
                }
            });
        })
    </script>


</head>
<body>
<form id="formulario" action="formulario" method="GET">
  <div class="form-group">
    <label for="email">Correo electrónico </label>
    <input type="email" class="form-control" name="email" id="email" placeholder="example@example.cl" required>
  </div>
  <div class="form-group">
    <label for="Run">Run</label>
    <input type="text" class="form-control" name="run" id="Run" placeholder="Run" required>
  </div>
  <div class="form-group">
    <label for="Nombre">Nombre Completo</label>
    <input type="text" class="form-control" name="nombre" id="Nombre" placeholder="Nombre Apellido" required>
  </div>
  <div class="form-group">
    <label for="fecha_nacimiento">Fecha de Nacimiento</label>
    <input type="date" class="form-control" name="fecha_nacimiento" id="fecha_nacimiento" placeholder="01/01/0001" min="2018-01-01" max="2018-12-31" 
      required>
  </div>
  <div class="form-group">
    <label for="Telefono">Teléfono de contacto</label>
    <input type="number" class="form-control" name="telefono" id="Telefono" placeholder="1234567890" required>
  </div>
  <div class="form-group">
    <label for="sexo">Sexo</label>
    <select required name="sexo" id="sexo" class="form-control">
      <option>Selecionar</option>
      <option input="1">Hombre</option>
      <option input="2">Mujer</option>
      <option>Helicoptero</option>
    </select>
    <br>
     <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="checkboxrandom" value="1">
      <label class="form-check-label" for="inlineCheckbox1">Un check random</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" name="checkboxrandom" id="inlineCheckbox2" value="2">
      <label class="form-check-label" for="inlineCheckbox2">Otro check random</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox3" name="checkboxrandom" value="3" disabled>
      <label class="form-check-label" for="inlineCheckbox3">Un Tercer check (desabilitado)</label>
    </div>
    <br>
    <div class="form-check">
      Eliga auto:
      <br>
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
  <label class="form-check-label" for="exampleRadios1">
    Camion
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
  <label class="form-check-label" for="exampleRadios2">
    Automovil
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
  <label class="form-check-label" for="exampleRadios3">
    Otro
  </label>
</div>
<br>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</body>
</html>